body {
    box-sizing: border-box;
}

.container {
    background-color: rgb(208, 208, 208);
    border: 2px solid black;
    padding: 1.5rem;
    font-family: sans-serif;
    margin: 0 auto;
    margin-top: 5rem;
}

.wrapper{
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "aside main main main"
        "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto 25rem 3rem;
    border: 1px solid black;
    position: relative;
}

header {
    grid-area: header;
}

nav {
    margin-left: -2.5rem;
    grid-area: nav;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header {
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(151, 145, 145);
    padding: 1rem .5rem 4rem .5rem;
    border-bottom: 1px solid black;
}

.logo {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    text-transform: uppercase;
    padding: 1rem 6rem 0.2rem 0.2rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

nav ul {
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
}

ul li {
    list-style: none;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    flex: 1 1 0;
    padding: 1.5rem;
    border-right: 1px solid black;
    background-color: white;
}

aside, main {
    border-top: 1px solid black;
    border-right: 1px solid black;
    text-transform: uppercase;
    text-align: center;
    background-color: white;
    padding-top: 1rem;
}

footer {
    text-transform: uppercase;
    text-align: center;
    padding-top: 1rem;
    background-color: rgb(151, 145, 145);
}