body {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.7rem;
    max-width: 80%;
}

.item {
    background-color: rgba(255, 210, 128, 0.5);
    border: 2px solid orange;
    color: orange;
    border-radius: 0.5rem;
    font-size: 25px;
    padding: 1.5rem;
}

.first {
    grid-row: 1/2;
    grid-column: 1/3;
}
.second {
    z-index: 1;
    grid-row: 1/3;
    grid-column: 2/4;
}

.third {
    grid-row: 2/5;
    grid-column: 1/2;
}

.fourth {
    grid-row: 3/4;
    grid-column: 3/4;
}

.fifth {
    grid-row: 4/5;
    grid-column: 2/3;
}

.sixth {
    grid-row: 4/5;
    grid-column: 3/4;
}
